# Server
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL=postgresql://dev:devpass@localhost:5432/data_vault

# IPFS
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_GATEWAY=http://localhost:8080

# Ethereum
ETHEREUM_RPC_URL=http://localhost:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CHAIN_ID=31337

# Auth
JWT_SECRET=your-secret-key-at-least-32-characters-long
ISSUER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Redis
REDIS_URL=redis://localhost:6379
